<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOJA VPN WORD NET</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            position: relative;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode {
            background-color: #333;
            color: #f7f7f7;
        }

        .container {
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .subscription {
            width: 200px;
            height: 450px;
            margin: 20px;
            padding: 20px;
            border-radius: 15px;
            background-color: #fff;
            text-align: center;
            overflow: hidden;
            position: relative;
            animation: lightEffect 5s linear infinite, borderGlow 2s infinite alternate;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode .subscription {
            background-color: #444;
            color: #f7f7f7;
        }

        .subscription h2, .subscription p {
            color: inherit;
        }

        .subscription .price {
            font-size: 24px;
            font-weight: bold;
            color: #ff6600;
            margin-bottom: 10px;
        }

        body.dark-mode .subscription .price {
            color: #ff6600;
        }

        .subscription .icon {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            display: block;
            border-radius: 50%;
        }

        .buy-button {
            background-color: #25c700;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            width: 100%;
        }

        .buy-button:hover {
            background-color: #1f8b27;
        }

        .scroll-message {
            width: 100%;
            text-align: center;
            background-color: #ff6600;
            color: #fff;
            padding: 10px 0;
            font-size: 18px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            animation: slideMessage 3s ease-in-out infinite;
        }

        @keyframes slideMessage {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .chat-icon, .theme-toggle-icon {
            position: fixed;
            top: 80px;
            left: 20px;
            cursor: pointer;
            z-index: 1000;
        }

        .theme-toggle-icon {
            top: 130px;
        }

        .chat-icon svg, .theme-toggle-icon svg {
            fill: #333; /* Cor padrão dos ícones */
            transition: fill 0.3s;
        }

        body.dark-mode .chat-icon svg, body.dark-mode .theme-toggle-icon svg {
            fill: #f7f7f7; /* Cor dos ícones no modo escuro */
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1001;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            position: relative;
            box-shadow: 0 0 20px rgba(255, 165, 0, 0.5);
            animation: borderLightEffect 2s linear infinite;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
            border: 2px solid transparent; /* Adiciona a borda base */
            border-image: linear-gradient(45deg, #ff6600, #ffcc00);
            border-image-slice: 1; /* Cria um efeito de borda gradiente */
        }

        body.dark-mode .modal-content {
            background-color: #555;
            color: #f7f7f7;
        }

        .modal-content h2 {
            margin-top: 0;
        }

        .close-button {
            background-color: #ed0e0e;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .close-button:hover {
            background-color: #ff6600;
        }

        @media only screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }

        @keyframes lightEffect {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 204, 0, 0.5);
            }
            50% {
                box-shadow: 0 0 10px 7px rgba(255, 102, 0, 0.9);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(255, 204, 0, 0.5);
            }
        }

        @keyframes borderGlow {
            0% {
                border-color: rgba(255, 165, 0, 0.5);
            }
            100% {
                border-color: rgba(255, 165, 0, 1);
            }
        }

        @keyframes borderLightEffect {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 204, 0, 0.5);
            }
            50% {
                box-shadow: 0 0 0px 0px rgba(255, 102, 0, 0.0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(255, 204, 0, 0.5);
            }
        }
    </style>
</head>
<body>
    <!-- Aviso de deslizar a página -->
    <div class="scroll-message">Deslize a página, veja os preços da internet e assinatura original Streaming..</div>

    <!-- Ícone do chat -->
    <div class="chat-icon" onclick="openModal()">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-chat-left-text-fill" viewBox="0 0 16 16">
            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1z"/>
        </svg>
    </div>

    <!-- Ícone de alternância de tema -->
    <div class="theme-toggle-icon" onclick="toggleTheme()">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-lightbulb-fill" viewBox="0 0 16 16">
  <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13h-5a.5.5 0 0 1-.46-.302l-.761-1.77a2 2 0 0 0-.453-.618A5.98 5.98 0 0 1 2 6m3 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1-.5-.5"/>
</svg>
    </div>

    <!-- Modal -->
    <div class="modal" id="subscriptionModal">
        <div class="modal-content">
            <h2>AVISO</h2>
            <p>Procurando assinatura original? Precinho que cabe em seu bolso.<br><br>
            Temos tela, tv, conta, convite.<br><br>
            “Tela tv ativação via código apenas para tv não envio e-mail e nem senha”<br><br>
            “conta ideal para todos da família, amigo, colega, revender, etc. envio e-mail e senha”<br><br>
            “convite eu envio para o seu e-mail particular ou qualquer um que você tenha se não estiver envio um”<br><br>

            Comprando mais de 5 assinatura tem descontão.</p>
            <button class="close-button" onclick="closeModal()">Fechar</button>
        </div>
    </div>

    <!-- Lista de Assinaturas -->
    <div class="container" style="padding-top: 50px;"> <!-- Adicionado padding-top para evitar sobreposição -->
        <!-- Assinatura Internet ilimitada -->
        <div class="subscription">
            <img class="icon" src="https://s10.gifyu.com/images/StkLk.jpg" alt="Internet ilimitada">
            <h2>Internet ilimitada 1 Login Android ou iPhone</h2>
            <p>Tenha acesso ha internet ilimitada, também pode compartilhar com PC, notebook, TV, etc.".</p>
            <div class="button-container">
                <p class="price">R$ 10,00/mês</p>
                <!-- Substitua 'seu_numerodetelefone' pelo seu número de telefone -->
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20do%20Globo%20Play">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Internet ilimitada -->
        <div class="subscription">
            <img class="icon" src="https://s10.gifyu.com/images/StkLk.jpg" alt="Internet ilimitada">
            <h2>Internet ilimitada 2 Login Android ou iPhone</h2>
            <p>Tenha acesso ha internet ilimitada, também pode compartilhar com PC, notebook, TV, etc.".</p>
            <div class="button-container">
                <p class="price">R$ 15,00/mês</p>
                <!-- Substitua 'seu_numerodetelefone' pelo seu número de telefone -->
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20do%20Globo%20Play%20%2B%20Telecine">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Internet ilimitada -->
        <div class="subscription">
            <img class="icon" src="https://s10.gifyu.com/images/StkLk.jpg" alt="Internet ilimitada">
            <h2>Internet ilimitada 4 Login Android ou iPhone</h2>
            <p>Tenha acesso ha internet ilimitada, também pode compartilhar com PC, notebook, TV, etc.".</p>
            <div class="button-container">
                <p class="price">R$ 20,00/mês</p>
                <!-- Substitua 'seu_numerodetelefone' pelo seu número de telefone -->
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20do%20Globo%20Play%20%2B%20Canais%20%2B%20Telecine">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Globo Play -->
        <div class="subscription">
            <img class="icon" src="https://s12.gifyu.com/images/SZ1wY.png" alt="Globo Play">
            <h2>Globo Play</h2>
            <p>Acesso a conteúdos exclusivos da Globo "ativação via convite".</p>
            <div class="button-container">
                <p class="price">R$ 7,00/mês</p>
                <!-- Substitua 'seu_numerodetelefone' pelo seu número de telefone -->
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20do%20Globo%20Play">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Globo Play + Telecine -->
        <div class="subscription">
            <img class="icon" src="https://s12.gifyu.com/images/SZ1wY.png" alt="Globo Play + Telecine">
            <h2>Globo Play + Telecine</h2>
            <p>Acesso à Globo Play e aos filmes do Telecine "ativação via convite".</p>
            <div class="button-container">
                <p class="price">R$ 10,00/mês</p>
                <!-- Substitua 'seu_numerodetelefone' pelo seu número de telefone -->
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20do%20Globo%20Play%20%2B%20Telecine">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Globo Play + Canais + Telecine -->
        <div class="subscription">
            <img class="icon" src="https://s12.gifyu.com/images/SZ1wY.png" alt="Globo Play + Canais + Telecine">
            <h2>Globo Play + Canais + Telecine</h2>
            <p>Acesso à Globo Play e aos canais da TV Globo, além dos filmes do Telecine "ativação via convite".</p>
            <div class="button-container">
                <p class="price">R$ 15,00/mês</p>
                <!-- Substitua 'seu_numerodetelefone' pelo seu número de telefone -->
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20do%20Globo%20Play%20%2B%20Canais%20%2B%20Telecine">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Sky+ -->
        <div class="subscription">
            <img class="icon" src="https://s10.gifyu.com/images/StwO2.webp" alt="Sky+">
            <h2>Sky+</h2>
            <p>Acesso aos canais Sky+ "conta".</p>
            <div class="button-container">
                <p class="price">R$ 10,00/mês</p>
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20Sky+">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Sky + Première + Espn -->
        <div class="subscription">
            <img class="icon" src="https://s10.gifyu.com/images/StwO2.webp" alt="Sky + Première + Espn">
            <h2>Sky + Première + Espn</h2>
            <p>Acesso aos canais Sky e ao conteúdo exclusivo do Première "conta".</p>
            <div class="button-container">
                <p class="price">R$ 18,00/mês</p>
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20Sky%20%2B%20Première">Comprar Agora</a>
            </div>
        </div>

<div class="subscription">
    <img class="icon" src="https://s10.gifyu.com/images/StwO2.webp" alt="Sky + Telecine">
    <h2>Sky + Telecine</h2>
    <p>Acesso aos canais Sky e ao conteúdo exclusivo do Telecine.</p>
    <div class="button-container">
        <p class="price">R$ 15,00/mês</p>
        <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1">Comprar Agora</a>
    </div>
</div>

<div class="subscription">
    <img class="icon" src="https://s10.gifyu.com/images/StwO2.webp" alt="Sky + Max">
    <h2>Sky + Max</h2>
    <p>Acesso aos canais Sky e ao conteúdo exclusivo do Max.</p>
    <div class="button-container">
        <p class="price">R$ 15,00/mês</p>
        <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1">Comprar Agora</a>
    </div>
</div>

<div class="subscription">
    <img class="icon" src="https://s10.gifyu.com/images/StwO2.webp" alt="Sky + Combate">
    <h2>Sky + Combate</h2>
    <p>Acesso aos canais Sky e ao conteúdo exclusivo do Combate.</p>
    <div class="button-container">
        <p class="price">R$ 15,00/mês</p>
        <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1">Comprar Agora</a>
    </div>
</div>

<div class="subscription">
    <img class="icon" src="https://s10.gifyu.com/images/StwO2.webp" alt="Sky + UFC Passe">
    <h2>Sky + UFC Passe</h2>
    <p>Acesso aos canais Sky e ao conteúdo exclusivo do UFC Passe.</p>
    <div class="button-container">
        <p class="price">R$ 15,00/mês</p>
        <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1">Comprar Agora</a>
    </div>
</div>

<div class="subscription">
    <img class="icon" src="https://s10.gifyu.com/images/StwO2.webp" alt="Sky + Paramount">
    <h2>Sky + Paramount</h2>
    <p>Acesso aos canais Sky e ao conteúdo exclusivo do Paramount.</p>
    <div class="button-container">
        <p class="price">R$ 15,00/mês</p>
        <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1">Comprar Agora</a>
    </div>
</div>

<!-- Assinatura IPTV Unitv -->
<div class="subscription">
    <img class="icon" src="https://s12.gifyu.com/images/S5RvH.jpg" alt="IPTV Unitv">
    <h2>IPTV Unitv</h2>
    <p>Acesso a uma vasta gama de canais fechado e conteúdos.</p>
    <div class="button-container">
        <p class="price">R$ 15,00/mês</p>
        <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20IPTV%20Unitv">Comprar Agora</a>
    </div>
</div>

        <!-- Assinatura Zapping -->
        <div class="subscription">
            <img class="icon" src="https://s10.gifyu.com/images/StwOL.webp" alt="Zapping">
            <h2>Zapping</h2>
            <p>Acesso aos canais e conteúdos do Zapping "conta".</p>
            <div class="button-container">
                <p class="price">R$ 7,00/mês</p>
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20Zapping">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Brasileirinhas -->
        <div class="subscription">
            <img class="icon" src="https://s12.gifyu.com/images/StwOs.webp" alt="Brasileirinhas">
            <h2>Brasileirinhas</h2>
            <p>Acesso a conteúdos exclusivos da Brasileirinhas "conta".</p>
            <div class="button-container">
                <p class="price">R$ 10,00/mês</p>
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20Brasileirinhas">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Apple TV -->
        <div class="subscription">
            <img class="icon" src="https://s12.gifyu.com/images/Stwy8.png" alt="Apple TV">
            <h2>Apple TV</h2>
            <p>Acesso a conteúdos exclusivos da Apple TV "conta".</p>
            <div class="button-container">
                <p class="price">R$ 8,00/mês</p>
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20Apple%20TV">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Disney+ Star+ Espn Premium -->
        <div class="subscription">
            <img class="icon" src="https://s10.gifyu.com/images/Stwy9.jpg" alt="Disney+ Star+ Espn Premium">
            <h2>Disney+ Star+ ESPN Premium</h2>
            <p>Acesso aos conteúdos exclusivos do Disney+, Star+ e ESPN Premium "conta".</p>
            <div class="button-container">
                <p class="price">R$ 15,00/mês</p>
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20Disney%2B%20Star%2B%20ESPN%20Premium">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Prime Vídeo -->
        <div class="subscription">
            <img class="icon" src="https://s12.gifyu.com/images/Stwyd.jpg" alt="Prime Vídeo">
            <h2>Prime Vídeo</h2>
            <p>Acesso aos conteúdos exclusivos do Prime Vídeo "conta".</p>
            <div class="button-container">
                <p class="price">R$ 8,00/mês</p>
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20Prime%20Vídeo">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Prime Vídeo + Première -->
        <div class="subscription">
            <img class="icon" src="https://s12.gifyu.com/images/Stwyd.jpg" alt="Prime Vídeo + Première">
            <h2>Prime Vídeo + Première</h2>
            <p>Acesso aos conteúdos exclusivos do Prime Vídeo e Première "tv ativação codigo".</p>
            <div class="button-container">
                <p class="price">R$ 10,00/mês</p>
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20Prime%20Vídeo%20%2B%20Première">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Max -->
        <div class="subscription">
            <img class="icon" src="https://s10.gifyu.com/images/Stwyf.png" alt="Max">
            <h2>Max</h2>
            <p>Acesso aos conteúdos exclusivos do Max "conta".</p>
            <div class="button-container">
                <p class="price">R$ 10,00/mês</p>
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20Max">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Uou Play + Canais -->
        <div class="subscription">
            <img class="icon" src="https://s10.gifyu.com/images/Stwy5.jpg" alt="Uou Play + Canais">
            <h2>Uou Play + Canais</h2>
            <p>Acesso aos conteúdos exclusivos do Uou Play e canais adicionais "conta".</p>
            <div class="button-container">
                <p class="price">R$ 10,00/mês</p>
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20Uou%20Play%20%2B%20Canais">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Mubi Filmes -->
        <div class="subscription">
            <img class="icon" src="https://s10.gifyu.com/images/StwyO.webp" alt="Mubi Filmes">
            <h2>Mubi Filmes</h2>
            <p>Acesso aos conteúdos exclusivos do Mubi Filmes "conta".</p>
            <div class="button-container">
                <p class="price">R$ 10,00/mês</p>
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20Mubi%20Filmes">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Paramount -->
        <div class="subscription">
            <img class="icon" src="https://s12.gifyu.com/images/Stwyy.png" alt="Paramount">
            <h2>Paramount</h2>
            <p>Acesso aos conteúdos exclusivos da Paramount "conta".</p>
            <div class="button-container">
                <p class="price">R$ 10,00/mês</p>
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20Paramount">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Crunchyroll -->
        <div class="subscription">
            <img class="icon" src="https://s12.gifyu.com/images/Stwye.png" alt="Crunchyroll">
            <h2>Crunchyroll</h2>
            <p>Acesso aos conteúdos exclusivos do Crunchyroll "conta".</p>
            <div class="button-container">
                <p class="price">R$ 10,00/mês</p>
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20Crunchyroll">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Play Plus -->
        <div class="subscription">
            <img class="icon" src="https://s10.gifyu.com/images/StwGM.jpg" alt="Play Plus">
            <h2>Play Plus</h2>
            <p>Acesso aos conteúdos exclusivos do Play Plus "conta".</p>
            <div class="button-container">
                <p class="price">R$ 5,00/mês</p>
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20Play%20Plus">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura YouTube Premium -->
        <div class="subscription">
            <img class="icon" src="https://s10.gifyu.com/images/StwGx.webp" alt="YouTube Premium">
            <h2>YouTube Premium</h2>
            <p>Acesso ao conteúdo sem anúncios do YouTube Premium "conta".</p>
            <div class="button-container">
                <p class="price">R$ 3,00/mês</p>
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20YouTube%20Premium">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Spotify -->
        <div class="subscription">
            <img class="icon" src="https://s12.gifyu.com/images/StwJw.jpg" alt="Spotify">
            <h2>Spotify</h2>
            <p>Acesso ao conteúdo exclusivo do Spotify Premium "conta".</p>
            <div class="button-container">
                <p class="price">R$ 3,00/mês R$5,00/mês</p>
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20Spotify">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Canva Pro -->
        <div class="subscription">
            <img class="icon" src="https://s12.gifyu.com/images/StwJv.png" alt="Canva Pro">
            <h2>Canva Pro</h2>
            <p>Acesso ao conteúdo exclusivo do Canva Pro "conta".</p>
            <div class="button-container">
                <p class="price">R$ 5,00/mês</p>
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20Canva%20Pro">Comprar Agora</a>
            </div>
        </div>

        <!-- Assinatura Microsoft Office 365 -->
        <div class="subscription">
            <img class="icon" src="https://s10.gifyu.com/images/StwGg.png" alt="Microsoft Office 365">
            <h2>Microsoft Office 365</h2>
            <p>Acesso ao pacote completo do Microsoft Office 365 "conta".</p>
            <div class="button-container">
                <p class="price">R$ 5,00/mês</p>
                <a class="buy-button" href="https://wa.me/message/GPIYPTNUMB55H1?text=Quero%20comprar%20a%20assinatura%20Microsoft%20Office%20365">Comprar Agora</a>
            </div>
        </div>

    </div>
        </div>
    </div>

    <script>
        function openModal() {
            var modal = document.getElementById('subscriptionModal');
            modal.style.display = 'flex';
        }

        function closeModal() {
            var modal = document.getElementById('subscriptionModal');
            modal.style.display = 'none';
        }

        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
